example/http_serv.yaml (before)
kind: http
port: 9527
server:
  methods:
    - name: testApi
      path: /test
      method: GET
      defaultResponse: |-
        {"code": 0,"message": "success",
           "data": {"name": "Jerry","age": 18}
        }
    - name: testApi2
      path: /user/:userID/order/:orderNo
      method: POST
      defaultResponse: |-
        {
          "code": 0, "message": "success",
          "data": {
            "orderNo": "$param.orderNo",
            "userID": $param.userID,
            "desc": "{{RandString 5 20}}"
                  }
        }
    - name: testApi3
      path: /user/:userID/createOrder
      method: POST
      defaultResponse: |-
        {
          "code": 0, "message": "success",
          "data": {
            "orderNo": "OrderNo{{RandString 5 10}}",
            "userID": $param.userID,
            "desc": "{{RandString 5 20}}"
          }
        }
      conditions:
        - condition: '$query.userID == 1'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $param.userID,
                "desc": "query.userID == 1"
              }
            }
        - condition: '$param.userID == 1'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $param.userID,
                "desc": "param.userID == 1"
              }
            }
        - condition: '$body.userID == 1 && $query.userID == 2'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $body.userID,
                "queryUserID": $query.userID,
                "desc": "body.userID == 1 && query.userID == 2"
              }
            }
        - condition: '$body.userID == 1'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $param.userID,
                "desc": "body.userID == 1"
              }
            }

example/http_serv.yaml (after)
kind: http
port: 9527
server:
  methods:
    - name: testApi
      path: /test
      method: GET
      defaultResponse: |-
        {"code": 0,"message": "success",
           "data": {"name": "Jerry","age": 18}
        }
    - name: testApi2
      path: /user/:userID/order/:orderNo
      method: POST
      defaultResponse: |-
        {
          "code": 0, "message": "success",
          "data": {
            "orderNo": "$param.orderNo",
            "userID": $param.userID,
            "desc": "{{RandString 5 20}}"
                  }
        }
      httpCallback:
        - method: GET
          url: http://localhost:9527/user/$param.userID/createOrder
          body: |-
            {
              "orderNo": "$param.orderNo",
              "userID": $param.userID,
              "desc": "$response.data.desc"
            } 

    - name: testApi3
      path: /user/:userID/createOrder
      method: POST
      defaultResponse: |-
        {
          "code": 0, "message": "success",
          "data": {
            "userID": $param.userID,
            "desc": "{{RandString 5 20}}"
          }
        }
      conditions:
        - condition: '$query.userID == 1'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $param.userID,
                "desc": "query.userID == 1"
              }
            }
        - condition: '$param.userID == 1'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $param.userID,
                "desc": "param.userID == 1"
              }
            }
        - condition: '$body.userID == 1 && $query.userID == 2'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $body.userID,
                "queryUserID": $query.userID,
                "desc": "body.userID == 1 && query.userID == 2"
              }
            }
        - condition: '$body.userID == 1'
          response: |-
            {
              "code": 0, "message": "success",
              "data": {
                "orderNo": "OrderNo{{RandString 5 10}}",
                "userID": $param.userID,
                "desc": "body.userID == 1"
              }
            }

example/http_serv.yaml (diff)
@@ -21,6 +21,16 @@ server:
             "desc": "{{RandString 5 20}}"
                   }
         }
+      httpCallback:
+        - method: GET
+          url: http://localhost:9527/user/$param.userID/createOrder
+          body: |-
+            {
+              "orderNo": "$param.orderNo",
+              "userID": $param.userID,
+              "desc": "$response.data.desc"
+            } 
+
     - name: testApi3
       path: /user/:userID/createOrder
       method: POST
@@ -28,7 +38,6 @@ server:
         {
           "code": 0, "message": "success",
           "data": {
-            "orderNo": "OrderNo{{RandString 5 10}}",
             "userID": $param.userID,
             "desc": "{{RandString 5 20}}"
           }
